<!DOCTYPE html>
<html>
    <head>
        <title>Swapacado Beta</title>
        <link rel="stylesheet"
              type="text/css"
              href="/res/style/fonts.css" />
        <link rel="stylesheet"
              type="text/css"
              href="/res/style/allfadein.css" />
        <style>
            
            body {
                text-align: center;
                font-family: "Roboto Regular";
                padding-top: 12px;
                background-color: #E8EB9E;
            }
            
            table {
                text-align: center;
                margin: auto;
            }
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            #top {
                background-color: #FFFFFF55;
                padding-right: 10px;
                border-style: solid;
                border-radius: 5px;
                border-color: #FFFFFFAA;
                border-width: thick;
            }
            
            #logo {
                height: 126px;
                width: auto;
                padding-top: 3px;
            }
            
            #title {
                font-family: "Roboto Bold";
                font-size: 48px;
                padding-bottom: 15px;
            }
            
            #subtitle {
                font-size: 24px;
            }
            
            #intro  {
                font-size: 18px;
                padding-left: 12px;
                padding-right: 12px;
            }
            
            #go {
                font-size: 32px;
                color: white;
                padding-left: 18px;
                padding-right: 18px;
                background-color: forestgreen;
                border-style: solid;
                border-radius: 5px;
                border-color: #339C33;
                margin-top: 20px;
            }
            
            #go:hover {
                background-color: #339C33;
                border-color: #44AD44;
            }
            
        </style>
    </head>
    <body>
        <table id="top">
            <tr>
                <td>
                    <img id="logo" src="/res/logo/general-s.png" />
                </td>
                <td>
                    <div id="title">Welcome</div>
                    <div id="subtitle">to the Swapacado beta</div>
                </td>
            </tr>
        </table>
        <p id="intro">
            Click "Let's try it!" to head into the beta.
        </p>
        <table id="go">
            <tr>
                <td>
                    <a href="home.html">Let's try it!</a>
                </td>
            </tr>
        </table>
    </body>
</html>